# store-microservice

./: .dockerignore  .gitignore  README.md  docker-compose.yml  pom.xml  postgres_init.sql  run.sh  servers.json
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/example/apigateway/filter/: AuthenticationFilter.java
api-gateway/src/main/resources/: application.yml
checkstyle/: checkstyle.xml
identity-service/: Dockerfile  pom.xml
identity-service/src/main/java/com/example/identityservice/: IdentityServiceApplication.java
identity-service/src/main/java/com/example/identityservice/config/: SecurityConfig.java
identity-service/src/main/java/com/example/identityservice/model/: User.java
identity-service/src/main/java/com/example/identityservice/repository/: UserRepository.java
identity-service/src/main/resources/: application.yml
monitoring/grafana/dashboards/: microservices.json
monitoring/grafana/provisioning/dashboards/: dashboards.yml
monitoring/grafana/provisioning/datasources/: datasources.yml
monitoring/prometheus/: prometheus.yml
order-service/: pom.xml
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/example/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/example/productservice/controller/: ProductController.java
product-service/src/main/java/com/example/productservice/model/: Product.java
product-service/src/main/java/com/example/productservice/repository/: ProductRepository.java
product-service/src/main/resources/: application.yml
service-registry/: Dockerfile  pom.xml
service-registry/src/main/resources/: application.yml
